# PinkD

./: key.jks  settings.gradle
Pind Drive/: build.gradle  manifest-merger-release-report.txt
Pind Drive/src/main/: AndroidManifest.xml
Pind Drive/src/main/res/drawable/: list_selector.xml  titlebar.xml
Pind Drive/src/main/res/layout/: action_bar.xml  activity_dashboard.xml  activity_game.xml  activity_learn.xml  activity_login.xml  activity_myth.xml  activity_question_and_answer.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  calender_dialog.xml  calender_list_item.xml  drawer_header.xml  drawer_list_item.xml  first_step_tutorial.xml  home_a.xml  home_b.xml  home_c.xml  myth_fragment.xml  myth_list_item.xml  question_and_answer_fragment.xml  question_answer_list.xml  question_dialog.xml  second_step_tutorial.xml  third_step_tutorial.xml  tutorial_fragment.xml  tutorial_list_item.xml
Pind Drive/src/main/res/menu/: menu_dashboard.xml  menu_game.xml  menu_learn.xml  menu_login.xml  menu_myth.xml  menu_question_and_answer.xml  menu_register.xml  menu_tutorial.xml
Pind Drive/src/main/res/values/: strings.xml  styles.xml
Pink Admin/: build.gradle
PinkLibrary/: build.gradle
PinkLibrary/libs/android/support/v4/app/: annotations.xml
PinkLibrary/src/main/: AndroidManifest.xml
PinkLibrary/src/main/res/drawable/: circle_style.xml  title.xml  xmessage_rounded_corners.xml
PinkLibrary/src/main/res/layout/: activity_library.xml  toast.xml  toast_error.xml
PinkLibrary/src/main/res/menu/: menu_library.xml
PinkLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
