<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.nunens.pinkd.pink.LoginActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        tools:context="com.pinkd.pinkdadmin.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_above="@+id/question"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pinkdlogo" />

        <RelativeLayout
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            android:background="@drawable/background2">

            <TextView
                android:id="@+id/questionBH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/questionB"
                android:text="The correct answer is:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/questionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/realAnswer"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/realAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/score"
            android:text="Score: "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radios"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </RadioGroup>

    </RelativeLayout>


</RelativeLayout>
